{
  "name": "pdf-splitter",
  "description": "Application to split PDF files",
  "author": {
    "name": "Daan Van den Nest",
    "email": "daanvdn@gmail.com"
  },
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "electron-is-dev": "2.0.0",
    "electron-log": "5.1.4",
    "electron-store": "8.2.0"
  }
}
